# pokedex

./: .gitignore  LICENSE  README.md  build.gradle  log4j2.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/ahill2013/pokedex/: pokedex.java
src/main/java/io/github/ahill2013/willow/: BotUtils.java  Command.java  CommandHandler.java  TypeColors.java  Willow.java  willow.java
src/main/kotlin/me/sargunvohra/lib/pokekotlin/client/: PokeApi.kt  PokeApiClient.kt  PokeApiService.kt
src/test/java/io/github/ahill2013/pokedex/: pokedexTest.java
src/test/java/io/github/ahill2013/willow/: WillowTest.java  willowTest.java
